
[global]
   server string = RetroRoller
   guest account = odroid
   max log size = 50
   passdb backend = tdbsam

[odroid]
   comment = Odroid Homedir
   path = /home/odroid
   public = yes
   writable = yes
   guest ok = yes
   only guest = yes
   browsable = yes
   guest account = odroid

[roms]
   comment = ROM folder
   path = /roms
   public = yes
   writable = yes
   guest ok = yes
   only guest = yes
   browsable = yes
   guest account = odroid
