
[global]
   server string = RetroRoller
   max log size = 50
   passdb backend = tdbsam
   interfaces = 127.0.0.1/32
   map to guest = Bad User

[odroid]
   comment = Odroid Homedir
   path = /home/odroid
   public = yes
   writable = yes
   guest ok = yes
   only guest = yes
   browsable = yes
   guest account = odroid

[roms]
   comment = ROM folder
   path = /roms
   public = yes
   writable = yes
   guest ok = yes
   only guest = yes
   browsable = yes
   guest account = odroid
