[global]
   server role = standalone server
   inherit owner = yes
   inherit permissions = yes
   server string = RetroRoller
   max log size = 50
   passdb backend = smbpasswd
   interfaces = 127.0.0.1/32
   map to guest = Bad Password
   guest account = odroid

[odroid]
   comment = Odroid Homedir
   path = /home/odroid
   public = yes
   writable = yes
   only guest = yes
   browsable = yes

[roms]
   comment = ROM folder
   path = /roms
   public = yes
   writable = yes
   only guest = yes
   browsable = yes
